{
  "eslint.nodePath": "./node_modules/eslint",
  "eslint.packageManager": "yarn",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.alwaysShowStatus": true,
  "files.exclude": {
    "**/.history": true
  },
  "search.exclude": {
    "yarn.lock": true,
    ".cache": true
  },
  "cSpell.ignorePaths": [
    ".cache",
    "public",
    "node_modules"
  ]
}